{
  "appId": "com.charmai.app",
  "appName": "Charm AI",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "hostname": "charmai.app",
    "allowNavigation": [
      "*.lovable.app",
      "*.lovable.dev",
      "accounts.google.com",
      "*.google.com",
      "*.supabase.co"
    ]
  },
  "plugins": {
    "App": {
      "deepLinks": [
        {
          "scheme": "com.charmai.app",
          "host": "auth"
        }
      ]
    }
  }
}
