{
  "name": "CharmAI - Coach Séduction",
  "short_name": "CharmAI",
  "description": "Votre coach séduction respectueux alimenté par l'IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0a14",
  "theme_color": "#d6336c",
  "orientation": "portrait",
  "categories": ["lifestyle", "social"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
